<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud sync of the vault truth (objects/ + log/) via the app's ubiquity
	     container. The container id must match the one enabled on the App ID
	     (Team 49G34P23QP, bundle com.medme.mobile). medme.db is NOT synced — it
	     stays local in the sandbox and is rebuilt from the log. The companion
	     icloud-container-identifiers + icloud-services (CloudDocuments) keys are
	     required for FileManager.url(forUbiquityContainerIdentifier:) to resolve
	     a real POSIX ubiquity path on-device. -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.49G34P23QP.com.medme.mobile</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.49G34P23QP.com.medme.mobile</string>
	</array>
</dict>
</plist>
